apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dns-mesh-controller-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dns-mesh-controller-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: dns-mesh-controller-controller-manager
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dns-mesh-controller
  name: dns-mesh-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dns-mesh-controller-manager-role
subjects:
- kind: ServiceAccount
  name: dns-mesh-controller-controller-manager
  namespace: {{.Release.Namespace}}
---