apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: dns-mesh-controller
    app.kubernetes.io/managed-by: kustomize
  name: dnspolicy-leader-election-rolebinding
  namespace: {{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dnspolicy-leader-election-role
subjects:
- kind: ServiceAccount
  name: dns-mesh-controller-controller-manager
  namespace: {{.Release.Namespace}}
