apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dns-mesh-controller-metrics-auth-role-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dns-mesh-controller-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: dns-mesh-controller-controller-manager
  namespace: {{.Release.Namespace}}
