apiVersion: v1
kind: ServiceAccount
metadata:
  name: dashdns-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dashdns-webhook
rules:
- apiGroups: [""]
  resources: ["pods", "service", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dashdns-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dashdns-webhook
subjects:
- kind: ServiceAccount
  name: dashdns-webhook
  namespace: default
